DOCKER_IMAGE_NAME="registry.example.com/example-jenkins_docker_agents_java_app"
APPLICATION_CODE="example-jenkins_docker_agents_java_app"
APPLICATION_NAME="Example Jenkins Docker agents Java app"
APPLICATION_DESCRIPTION="An example of building java applications using Docker agents in Jenkins CI"
APPLICATION_VENDOR_NAME="Jeremy Sells"
